<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 500px;
            background-color:#369;
            position:relative;
        }
        .box>span{
            display: block;
            width: 10px;
            height: 10px;
            background-color:#963;
            position:absolute;
            top:230px
        }
        .box>.zz{
            width: 3px;
            height: 3px;
            background-color:red;
            position:absolute;
        }
        canvas {
            background-color: #369;
        }
        .temp {
            width: 100px;
            height: 100px;
            background-color: rgb(109, 43, 134);
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <canvas id='canvas' width="700" height="1000"></canvas>
    <button onclick="palse()">暂停</button>
</body>
    <script type="text/javaScript">
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext('2d');
        // context.moveTo(50, 200);
        var x = 50;
        var y = 200;
        var t = false;
        var p = false;
        var m = 0;
        var num = 0;
        var z = 0;
        var q = 0;
        var s = 0;
        var b = 0;
        var a = setInterval(function() {
            recycle();
        }, 17);
        function recycle() {
            wayStyle();
            if (x >= 700) {
                context.moveTo(50, 200);
                x = 50;
                y = 200;
                t = true;
                p = false;
                m = 0;
                num = 0;
                z = 0;
                q = 0;
                clearInterval(a);
                context.beginPath();
                a = setInterval(function() {
                    recycle();
                }, 17);
                context.closePath();
            }
        }
        function drawRectAngle(x, y) {
            context.lineTo(x, y);
            // quadraticCurveTo(20, 100, x, y);
            context.lineWidth = 2;
            context.lineJoin='round';
            context.stroke();
        }
        function palse() {
            clearInterval(a);
        }
        function wayStyle() {
            x += 1;
            var Range = 100;
            var Rand = Math.random();
            if (x % 50 === 0 && y === 200) {
                num = -50 + Math.round(Rand * Range); // 四舍五入（范围-50~50）
                p = true;
                z = parseInt(num / 2, 10);
                q = x + Math.abs(z);
                if (Math.abs(num) >= 0 && Math.abs(num) < 10) {
                    b = 1;
                } else if (Math.abs(num) >= 10 && Math.abs(num) < 25) {
                    b = 2;
                } else if (Math.abs(num) >= 25 && Math.abs(num) < 40) {
                    b = 3;
                } else if (Math.abs(num) >= 40 && Math.abs(num) < 50) {
                    b = 4;
                }
            }
            if (p) {
                if (x <= q) {
                    if (z >= 0) {
                        y += b;
                    } else {
                        y -= b;
                    }
                } else if (z >= 0) {
                    y -= b;
                } else {
                    y += b;
                }
                if (y === 200) {
                    p = false;
                }
                drawRectAngle(x, y);
            }
            drawRectAngle(x, y);
            if (t) {
                context.clearRect(x, 0, 3, 1000);
            }
        }
    </script>
</html>